# 3.Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.

lst_1 = [i for i in range(1,11)]
lst_2 = [i for i in range(1,11)]
lst_3 = lst_1 + lst_2
lst_3.sort()
print(lst_3)
set_1 = set(lst_3)
print(set_1)