# 1.Вычислить число c заданной точностью d

# *Пример:* 

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


        
import math

round_num = float(input('Введите число: '))
n = round_num
m = 0

while n < 1:
    n = n*10
    m += 1

print(round(math.pi, m))

# math.pi

# принять в качестве строки д и разбить по точке и взять длину после точки
# потом round

